spring.profiles.active=dev

server.servlet.context-path=/api

logging.level.com.example.test1.demo.mapper=debug
# 静态文件请求匹配方式
spring.mvc.static-path-pattern=/**
# 修改默认的静态寻址资源目录 多个使用逗号分隔
spring.resources.static-locations=classpath:/static/

